== README

Dead simple XML / Rails 4 Demo.

Clone the repo, run:

rake :db create && rake db:migrate && rake db:seed

Then start up your rails server head over to http://localhost:3000/books.xml and view your XML.

Cheers.

Sample output:

```xml
&lt;books&gt;
&lt;book&gt;
&lt;name&gt;The Goldfinch&lt;/name&gt;
&lt;author&gt;Donna Tartt&lt;/author&gt;
&lt;price&gt;$29.95&lt;/price&gt;
&lt;active&gt;true&lt;/active&gt;
&lt;reviews&gt;
&lt;review&gt;
&lt;user&gt;Jenn&lt;/user&gt;
&lt;rating&gt;3&lt;/rating&gt;
&lt;body&gt;Excellent Book!&lt;/body&gt;
&lt;/review&gt;
&lt;review&gt;
&lt;user&gt;Joe&lt;/user&gt;
&lt;rating&gt;4&lt;/rating&gt;
&lt;body&gt;Boring!&lt;/body&gt;
&lt;/review&gt;
&lt;/reviews&gt;
&lt;/book&gt;
&lt;book&gt;
&lt;name&gt;Humans of New York&lt;/name&gt;
&lt;author&gt;Brandon Stanton&lt;/author&gt;
&lt;price&gt;$19.95&lt;/price&gt;
&lt;active&gt;true&lt;/active&gt;
&lt;reviews&gt;
&lt;review&gt;
&lt;user&gt;Rick&lt;/user&gt;
&lt;rating&gt;5&lt;/rating&gt;
&lt;body&gt;Amazing.&lt;/body&gt;
&lt;/review&gt;
&lt;review&gt;
&lt;user&gt;Earl&lt;/user&gt;
&lt;rating&gt;5&lt;/rating&gt;
&lt;body&gt;I Love it!&lt;/body&gt;
&lt;/review&gt;
&lt;/reviews&gt;
&lt;/book&gt;
&lt;book&gt;
&lt;name&gt;Thank You for Your Service&lt;/name&gt;
&lt;author&gt;David Finkel&lt;/author&gt;
&lt;price&gt;$18.95&lt;/price&gt;
&lt;active&gt;true&lt;/active&gt;
&lt;reviews&gt;
&lt;review&gt;
&lt;user&gt;Tina&lt;/user&gt;
&lt;rating&gt;4&lt;/rating&gt;
&lt;body&gt;A must read!&lt;/body&gt;
&lt;/review&gt;
&lt;/reviews&gt;
&lt;/book&gt;
&lt;book&gt;
&lt;name&gt;The Night Guest: A Novel&lt;/name&gt;
&lt;author&gt;Fiona McFarlane&lt;/author&gt;
&lt;price&gt;$16.95&lt;/price&gt;
&lt;active&gt;true&lt;/active&gt;
&lt;reviews&gt;
&lt;review&gt;
&lt;user&gt;Charlie&lt;/user&gt;
&lt;rating&gt;1&lt;/rating&gt;
&lt;body&gt;I recommend everyone buy this!&lt;/body&gt;
&lt;/review&gt;
&lt;review&gt;
&lt;user&gt;Mike&lt;/user&gt;
&lt;rating&gt;4&lt;/rating&gt;
&lt;body&gt;Wow. Just. Wow.&lt;/body&gt;
&lt;/review&gt;
&lt;/reviews&gt;
&lt;/book&gt;
&lt;/books&gt;
```

```xml
<myxml>
   <someElement />
</myxml>
```
